<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  overflow: hidden;
  background-color: #333;
  top:0;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    right-margin: 20px;
	top-margin:20x;
	display: flex;
  align-items: center;
}

.float-child {
    width: 50%;
    float: left;
    padding: 100px;
    border: 2px solid yellow;
    background-color: green;
}  

.resnet {
    width: 100%;
    float: left;
    padding: 20px;
    border: 12px solid white;
    background-color: rgb(245,245,245);
	text-align: center;
	margin-bottom:20px;
}  

.mobilenet {
    width: 100%;
    float: left;
    padding: 20px;
    border: 12px solid white;
    background-color: rgb(245,245,245);
	text-align: center;
	margin-bottom:20px;
	
}  

.mobilenet1 {
    flex: 1;
    border: 2px solid white;
	background-color: blue;
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
	margin-bottom:20px;
    text-align:center;
}  

.dlib {
    flex: 1;
    border: 2px solid white;
	background-color: rgb(192,192,192);
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
    text-align:center;
	margin-bottom:20px;
}  

.flex-container {
    display: flex;
    margin-right:20px;
    margin-left:20px;
    margin-top:40px;
    
}

.flex-child {
    flex: 1;
    border: 2px solid white;
	background-color: rgb(192,192,192);
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
    text-align:center;
}  

.flex-child:first-child {
    margin-right: 20px;
} 


</style>
<body>


<div class="navbar">
  
  <a href="#home" onclick="home()">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn" onclick="displayclassification()">Image Classification 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#resnet34" onclick="resnet()">Resnet34</a>
      <a href="#mobilenetv2" onclick="mobilenet()">MobilenetV2</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"  onclick="facedetect()">Face Recognition 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#facealignment" onclick="facealignment()">Face Alignment</a>
      <a href="#facerecognition" onclick="facerecognition()">Face Recognition</a>
    </div>
  </div>
  
  
<a href="#About" onclick="about()">About</a>
  	
 	  
  
</div>

<div class="flex-container">

<div id="classification" class="flex-child">
<div id="resnet34" class="resnet">
<form action="/action_page.php">
	<p class="sessionHeader" style="font-size:20px">Image Classification Using resnet34 model</p>
  <label class ="label" for="resnet34FileUpload"> </label><br><br>
  <input type="file" id="resnet34FileUpload" name="resnet34FileUpload" class="browseButton">
  <input type="button" id="resnet34FileUploadBtn" class="button" value="Classify Image">
</form>
<p id="resnetresult"></p>
</div>

 <div id="mobilenetV2" class="mobilenet">
<form action="/action_page.php">
	<p class="sessionHeader" style="font-size:20px">Image Classification Using mobilenetv2 model</p>
  <label class ="label" for="mobilenetv2FleUpload"></label><br><br>
  <input type="file" id="mobilenetv2FileUpload" name="mobilenetv2FleUpload" class="browseButton">
  <input type="button" id="mobilenetv2FleUploadBtn" class="button" value="Classify Image">
</form>
<p id="mobilenetv2result"></p>
</div>
</div>

<div id="facedetect" class="flex-child">
<div id="facealignment" class="resnet">
<form action="/action_page.php">
	<p class="sessionHeader" style="font-size:20px">Face Alignment using Dlib</p>
  <label class ="label" for="dlibFileUpload"></label><br><br>
  <input type="file" id="facealignmentFileUpload" name="facealignmentFileUpload" class="browseButton">
  <img id="ItemPreview" src="">
  <input type="button" id="facealignmentFileUploadBtn" class="button" value="Detect & Align Face">
</form>
<p id="facealignmentresult"></p>
</div>

<div id="facerecognition" class="resnet">
<form action="/action_page.php">
	<p class="sessionHeader" style="font-size:20px">Face Recognition</p>
  <label class ="label" for="facereognitionFileUpload"></label><br><br>
  <input type="file" id="facerecognitionFileUpload" name="facerecognitionFileUpload" class="browseButton">
  <img id="ItemPreview" src="">
  <input type="button" id="facerecognitionFileUploadBtn" class="button" value="Predict Face">
</form>
<p id="facerecognitionresult"></p>
</div>
</div>

<div id="about" class="about">
<h1 class="header1">TSAI Page of EVA4P2 Group</h1>
<h2>TSAI is The School Of AI run by  Rohan Sharavan. Rohan's perspectve is to build India a better place to live and work for our upcoming generations.</h2>
<h3>Under TSAI we have been trained on the newest cutting edge CNN & DNN models. These models have proven to be SOTA models in specific domains. We have created this page to give a glance to the world of how we started using SOTA to resolve some domain oriented problems</h3>
<h4 class="header2">Group Members : <a href="https://www.linkedin.com/in/rohitrnath/" target="_blank">Rohit R Nath</a>, <a href="https://www.linkedin.com/in/ganji-rao-0b58717/" target="_blank">Ganji Rao</a>,  <a href="https://www.linkedin.com/in/varinder-singh-sandhu-4375516b/" target="_blank">Varinder Sandhu</a> </h4>

	<p> Our journey started with deploying a pretrained model on MobileNetV2 on AWS Lambda. We used pytorch preatrainded MobilenetV2 model saved it's weights into S3 Bucket. Model file code is deployed into lamda as handle.py with an active API gateway which listens to a HTTP endpoint accepts a POST request with an image as a Http message body to classify the image.</p>
</div>

</div>
</body>
<script src="js/lib/jquery-3.5.1.min.js"></script>
<script src="js/upload.js"></script>

<script>

document.getElementById("about").style.display = "none";

function about(){
document.getElementById("about").style.display = "block";
document.getElementById("facedetect").style.display = "none";
document.getElementById("classification").style.display = "none";

}

function facedetect(){
document.getElementById("facedetect").style.display = "block";
document.getElementById("classification").style.display = "none";
document.getElementById("facealignment").style.display = "block";
document.getElementById("facerecognition").style.display = "block";

document.getElementById("about").style.display = "none";

}

function home(){
document.getElementById("facedetect").style.display = "block";
document.getElementById("about").style.display = "none";
document.getElementById("classification").style.display = "block";
document.getElementById("resnet34").style.display = "block";
document.getElementById("mobilenetV2").style.display = "block";
document.getElementById("facealignment").style.display = "block";
document.getElementById("facerecognition").style.display = "block";
}

function facealignment(){
document.getElementById("classification").style.display = "none";
document.getElementById("about").style.display = "none";
document.getElementById("facedetect").style.display = "block";

document.getElementById("facealignment").style.display = "block";
document.getElementById("facerecognition").style.display = "none";

}


function facerecognition(){
document.getElementById("classification").style.display = "none";
document.getElementById("about").style.display = "none";
document.getElementById("facedetect").style.display = "block";
document.getElementById("facealignment").style.display = "none";
document.getElementById("facerecognition").style.display = "block";
}

function displayclassification(){
document.getElementById("facedetect").style.display = "none";
document.getElementById("about").style.display = "none";	
document.getElementById("classification").style.display = "block";
document.getElementById("mobilenetV2").style.display = "block";
document.getElementById("resnet34").style.display = "block";

}
function resnet(){
displayclassification();
document.getElementById("mobilenetV2").style.display = "none";
document.getElementById("resnet34").style.display = "block";

}


function mobilenet(){
displayclassification();
document.getElementById("resnet34").style.display = "none";
document.getElementById("mobilenetV2").style.display = "block";

}

</script>
</html> 
